# Enabling Spring Logging to console
#logging.level.org.org.springframework=debug

# Date conversion
spring.jackson.serialization.write-dates-as-timestamps=false

# Enabling H2 Console
spring.h2.console.enabled=true

# Enabling JPA Console
spring.jpa.show-sql=true